user  nginx;

worker_processes  4;

error_log  /var/log/nginx/nginx.error.log warn;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  text/html;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/nginx.access.log  main;
    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay    on;
    keepalive_timeout  65;
    gzip  on;

    server {

      listen 80;
      server_name siliq.local.ips.gba.gov.ar;

      client_max_body_size 4096M;
      charset utf-8;

      location /static {
          alias /www/static;
      }

      location /media {
          alias /www/media;
      }

      location /favicon.ico {
            alias /www/static/img/favicon.ico;
      }

      location / {
          proxy_pass http://app-siliq:8000;
          proxy_read_timeout 300s;
          proxy_connect_timeout 75s;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $host;
          proxy_redirect off;
          proxy_request_buffering off;
          proxy_buffering off;
      }

      proxy_intercept_errors on;

      error_page 500 502 503 504 /index.html;

      location = /index.html {
        root /www/static/errors/500-error;
        internal;
      }
    }

}
