[flake8]
per-file-ignores =
    models.py: E221, E126, E128
    apps.py: F401
    __init__.py: F401, F403
    *settings*: F405, F403
    ./cuadricula/models.py: E501, E221, E126, E128
exclude = .git,*migrations*,*venv*,*static*,*templates*,*jupyter-notebooks/settings.py
max-line-length = 119
ignore = E722 F401 E501
